$color_1: #fff;
$font-family_1: 'Poppins', sans-serif;

@import "https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap";
* {
    padding: 0 auto;
	box-sizing: border-box;
	font-family: $font-family_1;
}
.container{
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}
body {
	min-height: 100vh;
}
nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	height: 70px;
    background-color: #fff;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	z-index: 99;
	.navbar {
		height: 100%;
		max-width: 1440px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin: auto;
		padding: 0 50px;
		.nav-links {
			// line-height: 70px;
			height: 100%;
		}
		.links {
			display: flex;
			li {
				position: relative;
				display: flex;
				align-items: center;
				justify-content: space-between;
				list-style: none;
				padding: 0 14px;
				a {
					height: 100%;
					text-decoration: none;
					white-space: nowrap;
					color: $color_1;
					font-size: 15px;
					font-weight: 500;
				}
				.arrow {
					height: 100%;
					width: 22px;
					line-height: 70px;
					text-align: center;
					display: inline-block;
					color: $color_1;
					transition: all 0.3s ease;
				}
				.sub-menu {
					position: absolute;
					top: 70px;
					left: 0;
					line-height: 40px;
					background: #3E8DA8;
					box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
					border-radius: 0 0 4px 4px;
					display: none;
					z-index: 2;
				}
				&:hover {
					.htmlCss-sub-menu {
						display: block;
					}
					.js-sub-menu {
						display: block;
					}
				}
			}
		}
	}
}
.navbar {
	.logo {
		a {
			font-size: 30px;
			color: $color_1;
			text-decoration: none;
			font-weight: 600;
            align-items: center;
		}
	}
	.links {
		li {
            display: flex;
            gap: 24px;
            .btn-nav{
               display: flex;
                        width: 140px;
                        background: #70C05B;
                        padding: 8px;
                        border: none;
                        border-radius: 4px;
                        gap: 8px; 
                        font-weight: 400;
                        size: 16px;
                        color: #fff;

                                            
                    }
                    input{
                        width:  360px;
                        padding: 8px;
                        border-radius: 4px;
                        border: 1px solid #70C05B;
                        gap: 10px;

            }
            .nav__shop{
                display: flex;
                flex-wrap: wrap;
                margin-top: 10px;
                align-items: center;
            }
            .avatar{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                gap: 10px;
            }
			.sub-menu {
				li {
					padding: 0 22px;
					border-bottom: 1px solid rgba(255,255,255,0.1);
				}
                
				a {
					color: $color_1;
					font-size: 15px;
					font-weight: 500;
                    
				}
				.more-arrow {
					line-height: 40px;
				}
				.more-sub-menu {
					position: absolute;
					top: 0;
					left: 100%;
					border-radius: 0 4px 4px 4px;
					z-index: 1;
					display: none;
				}
			}
		}
	}
	.search-box {
		position: relative;
		height: 40px;
		width: 40px;
		i {
			position: absolute;
			height: 100%;
			width: 100%;
			line-height: 40px;
			text-align: center;
			font-size: 22px;
			color: $color_1;
			font-weight: 600;
			cursor: pointer;
			transition: all 0.3s ease;
		}
		.input-box {
			position: absolute;
			right: calc(100% - 40px);
			top: 80px;
			height: 60px;
			width: 300px;
			background: #3E8DA8;
			border-radius: 6px;
			opacity: 0;
			pointer-events: none;
			transition: all 0.4s ease;
		}
	}
	.nav-links {
		.sidebar-logo {
			display: none;
		}
	}
	.bx-menu {
		display: none;
	}
}
.links {
	li {
		&:hover {
			.htmlcss-arrow {
				transform: rotate(180deg);
			}
			.js-arrow {
				transform: rotate(180deg);
			}
		}
		.sub-menu {
			.more {
				&:hover {
					.more-sub-menu {
						display: block;
					}
				}
			}
		}
	}
}
.navbar.showInput {
	.search-box {
		.input-box {
			top: 65px;
			opacity: 1;
			pointer-events: auto;
			background: #3E8DA8;
		}
	}
}
.search-box {
	.input-box {
		&::before {
			content: '';
			position: absolute;
			height: 20px;
			width: 20px;
			background: #3E8DA8;
			right: 10px;
			top: -6px;
			transform: rotate(45deg);
		}
		input {
			position: absolute;
			top: 50%;
			left: 50%;
			border-radius: 4px;
			transform: translate(-50%, -50%);
			height: 35px;
			width: 280px;
			outline: none;
			padding: 0 15px;
			font-size: 16px;
			border: none;
		}
	}
}
@media (max-width:920px) {
	nav {
		.navbar {
			max-width: 100%;
			padding: 0 30px;
			.logo {
				a {
					font-size: 27px;
				}
			}
			.links {
				li {
					padding: 0 10px;
					white-space: nowrap;
					a {
						font-size: 15px;
					}
				}
			}
            .nav__shop{
                display: none;
            }
            .avatar{
                display:none;
            }
		}
	}
}
@media (max-width:720px) {
	.navbar {
		.bx-menu {
			display: block;
			font-size: 25px;
			color: $color_1;
		}
		.nav-links {
			.sidebar-logo {
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
		}
		.links {
			li {
				.sub-menu {
					.more-sub-menu {
						display: none;
						position: relative;
						left: 0;
						display: none;
						li {
							display: flex;
							align-items: center;
							justify-content: space-between;
						}
					}
					.more {
						span {
							display: flex;
							align-items: center;
						}
					}
				}
			}
		}
		.nav-links.show1 {
			.links {
				.htmlCss-sub-menu {
					display: block;
				}
				.htmlcss-arrow {
					transform: rotate(180deg);
				}
			}
		}
		.nav-links.show3 {
			.links {
				.js-sub-menu {
					display: block;
				}
				.js-arrow {
					transform: rotate(180deg);
				}
			}
		}
		.nav-links.show2 {
			.links {
				.more {
					.more-sub-menu {
						display: block;
					}
				}
				.more-arrow {
					transform: rotate(90deg);
				}
			}
		}
	}
	nav {
		.navbar {
            justify-content: left;
            
			.nav-links {
				position: fixed;
				top: 0;
				left: -100%;
				display: block;
				max-width: 270px;
				width: 100%;
				background: #3E8DA8;
				line-height: 40px;
				padding: 20px;
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
				transition: all 0.5s ease;
				z-index: 1000;
			}
			.links {
				display: block;
				margin-top: 20px;
				li {
					.arrow {
						line-height: 40px;
					}
					display: block;
					.sub-menu {
						position: relative;
						top: 0;
						box-shadow: none;
						display: none;
						li {
							border-bottom: none;
						}
					}
					&:hover {
						.htmlCss-sub-menu {
							display: none;
						}
						.js-sub-menu {
							display: none;
						}
					}
				}
			}
		}
        
	}
	.sidebar-logo {
		.logo-name {
			font-size: 25px;
			color: $color_1;
		}
		i {
			font-size: 25px;
			color: $color_1;
		}
	}
	.links {
		li {
			&:hover {
				.htmlcss-arrow {
					transform: rotate(0deg);
				}
				.js-arrow {
					transform: rotate(0deg);
				}
			}
			.sub-menu {
				.more {
					&:hover {
						.more-sub-menu {
							display: none;
						}
					}
				}
			}
		}
        .nav__search{
                    display: block;
                    text-align: left;
                    
                    
                }

	}
}
@media (max-width:370px) {
	nav {
		.navbar {
			.nav-links {
				max-width: 100%;
			}
		}
	}
}
.popular{
    margin-top: 70px;
}

.section-rek{
    background-color: #ffeee2;
    .aksiya__text{
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
            align-items: center;
            h2{
                font-weight: 700;
                size: 36px;
            }
            a{
                display: flex;
                width:168px;
                height:40px;
                padding: 8px;
                border-radius: 4px;
                gap: 8px;

            }
        }
    .aksiyalar{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
        .aksiya{
            width: 272px;
            background-color: #fff;
            .aksiya img{
                width: 272px;
            }
            .aksiya__texts{
            padding: 8px;

                .money{
                    display: flex;
                    justify-content: space-between;
                    h3{
                        line-height: 0;
                    }
                }
                .kard{
                    display: flex;
                    justify-content: space-between;
                    margin-top: -15px;
                    p{
                        line-height: 0;
                        color: gray;
                    }
                }
                .card__btn{
                    width: 256px;
                    height: 30px;
                    border: 1px solid #70C05B;
                    color: #70C05B;
                    border-radius: 4px;
                    background: #fff;
                }
            }
        }
    }

}
.section-reklama{
    padding-top: 120px;
}
.section-rek h1{
    padding: 120px 0 40px;
}
.kards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .kard-1{
        width: 584px;
        display: flex;
        flex-wrap: wrap;
        background-color: #FCD5BA;
        box-shadow: rgba(202, 147, 96, 0.5);
        padding: 30px 0 0 40px;
        border-radius: 5px;
        .kard-1__text{
            width: 258px;
            height: 190px;
            p{
            }
        }
        .kard-1__img{
            width: 206px;
        }
    }
    .kard-2 img{
        width: 584px;
        height: 270px;
    }
    
}









footer{
    padding-top: 40px;
    .footer__logos{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .footer__logo{
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
        }
    }
    .footer-icon{
        display: flex;
        flex-wrap: wrap;
                    gap: 40px;

    }
    .footer__dizain{
        display: flex;
        flex-wrap: wrap;
        justify-content: end;
        align-items: center;
        img{
            width: 70px;
                    height: 18px;

        }
    }
}